<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yil-WG-6J0">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0s6-vh-6Xm"/>
                                    <constraint firstAttribute="height" constant="96" id="8o4-jU-iHt"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0s6-vh-6Xm"/>
                                        <exclude reference="8o4-jU-iHt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0s6-vh-6Xm"/>
                                        <include reference="8o4-jU-iHt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Djm-pN-ytt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKv-4Y-O9P">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="7Qd-6g-kvc"/>
                                    <constraint firstAttribute="width" constant="64" id="bv5-f6-0iO"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Qd-6g-kvc"/>
                                        <exclude reference="bv5-f6-0iO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Qd-6g-kvc"/>
                                        <include reference="bv5-f6-0iO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="haX-BB-gvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGF-2H-QnM">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="PLU-TP-8Ag"/>
                                    <constraint firstAttribute="height" constant="96" id="yb4-YI-GLf"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PLU-TP-8Ag"/>
                                        <exclude reference="yb4-YI-GLf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PLU-TP-8Ag"/>
                                        <include reference="yb4-YI-GLf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HHN-C8-UsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-VX-72u">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="036-Qq-CtV"/>
                                    <constraint firstAttribute="height" constant="96" id="bqq-0s-yIZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="036-Qq-CtV"/>
                                        <exclude reference="bqq-0s-yIZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="036-Qq-CtV"/>
                                        <include reference="bqq-0s-yIZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dSR-74-hJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-cS-6z5">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ga6-Cn-et6"/>
                                    <constraint firstAttribute="height" constant="96" id="yWi-Op-kCo"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ga6-Cn-et6"/>
                                        <exclude reference="yWi-Op-kCo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ga6-Cn-et6"/>
                                        <include reference="yWi-Op-kCo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Haa-9w-qnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-D1-94U">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="HR3-ug-3YI"/>
                                    <constraint firstAttribute="width" constant="64" id="qln-uQ-7zF"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HR3-ug-3YI"/>
                                        <exclude reference="qln-uQ-7zF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HR3-ug-3YI"/>
                                        <include reference="qln-uQ-7zF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MuN-nZ-kFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-Pk-4ry">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="be5-GK-wpz"/>
                                    <constraint firstAttribute="height" constant="96" id="pCF-0p-Lu0"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="be5-GK-wpz"/>
                                        <exclude reference="pCF-0p-Lu0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="be5-GK-wpz"/>
                                        <include reference="pCF-0p-Lu0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BjL-yh-2gS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-lo-olg">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ABV-fq-bkt"/>
                                    <constraint firstAttribute="height" constant="96" id="XfO-sd-Hkb"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ABV-fq-bkt"/>
                                        <exclude reference="XfO-sd-Hkb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ABV-fq-bkt"/>
                                        <include reference="XfO-sd-Hkb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hI7-mh-xfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rk-HB-Sgp">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="7bb-rx-2C4"/>
                                    <constraint firstAttribute="width" constant="64" id="cL3-kP-jgz"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7bb-rx-2C4"/>
                                        <exclude reference="cL3-kP-jgz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7bb-rx-2C4"/>
                                        <include reference="cL3-kP-jgz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tBE-gf-vSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-fc-CEH">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="9z2-Y2-xOp"/>
                                    <constraint firstAttribute="width" constant="64" id="wCo-wP-TYt"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9z2-Y2-xOp"/>
                                        <exclude reference="wCo-wP-TYt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9z2-Y2-xOp"/>
                                        <include reference="wCo-wP-TYt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N5N-Op-buI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-RM-MLF">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="fSC-y4-IyI"/>
                                    <constraint firstAttribute="height" constant="96" id="zGC-Y7-wp3"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fSC-y4-IyI"/>
                                        <exclude reference="zGC-Y7-wp3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fSC-y4-IyI"/>
                                        <include reference="zGC-Y7-wp3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Nv-ZV-eEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-FU-Oi3">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="0SD-Kd-g2q"/>
                                    <constraint firstAttribute="width" constant="64" id="LTm-S6-t6f"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0SD-Kd-g2q"/>
                                        <exclude reference="LTm-S6-t6f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0SD-Kd-g2q"/>
                                        <include reference="LTm-S6-t6f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZHf-Er-QUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODF-ca-5YN">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="hFN-eo-nji"/>
                                    <constraint firstAttribute="width" constant="64" id="sjB-vv-OTQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hFN-eo-nji"/>
                                        <exclude reference="sjB-vv-OTQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hFN-eo-nji"/>
                                        <include reference="sjB-vv-OTQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mmq-fg-g83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-9k-3it">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2lt-yQ-ZEq"/>
                                    <constraint firstAttribute="height" constant="96" id="xUc-cO-64c"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2lt-yQ-ZEq"/>
                                        <exclude reference="xUc-cO-64c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2lt-yQ-ZEq"/>
                                        <include reference="xUc-cO-64c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C4V-L0-j2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-ye-3wu">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="wWq-uH-Ndg"/>
                                    <constraint firstAttribute="height" constant="96" id="wxA-e8-jab"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wWq-uH-Ndg"/>
                                        <exclude reference="wxA-e8-jab"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wWq-uH-Ndg"/>
                                        <include reference="wxA-e8-jab"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ruc-Oz-Bbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4N-Ed-1xD">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8Aa-cs-eon"/>
                                    <constraint firstAttribute="height" constant="96" id="GDS-XR-fu7"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Aa-cs-eon"/>
                                        <exclude reference="GDS-XR-fu7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Aa-cs-eon"/>
                                        <include reference="GDS-XR-fu7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7km-hR-UcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlj-yE-QfL">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="7x6-kA-qe1"/>
                                    <constraint firstAttribute="width" constant="64" id="KNr-QU-1qH"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7x6-kA-qe1"/>
                                        <exclude reference="KNr-QU-1qH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7x6-kA-qe1"/>
                                        <include reference="KNr-QU-1qH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a9l-fk-Aqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJY-38-TK1">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="CeO-dM-M8t"/>
                                    <constraint firstAttribute="width" constant="64" id="ifU-b7-m2M"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CeO-dM-M8t"/>
                                        <exclude reference="ifU-b7-m2M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CeO-dM-M8t"/>
                                        <include reference="ifU-b7-m2M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XA1-pn-geM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-Lc-V9l">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="AUE-6s-tp2"/>
                                    <constraint firstAttribute="width" constant="64" id="jdv-DS-MoF"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AUE-6s-tp2"/>
                                        <exclude reference="jdv-DS-MoF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AUE-6s-tp2"/>
                                        <include reference="jdv-DS-MoF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ewc-cG-FFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7t-3l-yzg">
                                <rect key="frame" x="197" y="179" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="VOI-ql-Ms8"/>
                                    <constraint firstAttribute="height" constant="96" id="fiH-uQ-Lwi"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VOI-ql-Ms8"/>
                                        <exclude reference="fiH-uQ-Lwi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VOI-ql-Ms8"/>
                                        <include reference="fiH-uQ-Lwi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="28" width="64" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hKz-rs-c8S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE5-0K-GDC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-GN-5JD">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-Xf-ZgP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dh0-Pc-aNz"/>
                                    <constraint firstAttribute="width" constant="46" id="i3y-Ba-Qm7"/>
                                </constraints>
                                <state key="normal" title="Reset" backgroundImage="cardFront">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dh0-Pc-aNz"/>
                                        <exclude reference="i3y-Ba-Qm7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dh0-Pc-aNz"/>
                                        <include reference="i3y-Ba-Qm7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchResetButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nBn-0S-OXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ODF-ca-5YN" secondAttribute="centerX" id="0aO-Wm-pGh"/>
                            <constraint firstItem="OJY-38-TK1" firstAttribute="top" secondItem="ODF-ca-5YN" secondAttribute="bottom" constant="8" id="2gg-b5-IwJ"/>
                            <constraint firstItem="iE5-0K-GDC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="49G-kM-MNA"/>
                            <constraint firstItem="NZ1-Xf-ZgP" firstAttribute="leading" secondItem="pLs-GN-5JD" secondAttribute="trailing" constant="76" id="5ED-cJ-qaK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NZ1-Xf-ZgP" secondAttribute="bottom" constant="20" id="5xC-KO-G7M"/>
                            <constraint firstItem="Nlj-yE-QfL" firstAttribute="leading" secondItem="I4N-Ed-1xD" secondAttribute="trailing" constant="8" id="6vs-je-aGn"/>
                            <constraint firstItem="ODF-ca-5YN" firstAttribute="top" secondItem="2P8-lo-olg" secondAttribute="bottom" constant="8" id="6wy-ux-wVb"/>
                            <constraint firstAttribute="centerX" secondItem="2P8-lo-olg" secondAttribute="centerX" id="76W-lr-6Cx"/>
                            <constraint firstItem="oW8-Pk-4ry" firstAttribute="top" secondItem="kKv-4Y-O9P" secondAttribute="bottom" constant="8" id="8PS-7H-R0Q"/>
                            <constraint firstItem="2P8-lo-olg" firstAttribute="leading" secondItem="oW8-Pk-4ry" secondAttribute="trailing" constant="8" id="8mc-B8-Beo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iE5-0K-GDC" secondAttribute="bottom" constant="20" id="9aS-Nf-U1W"/>
                            <constraint firstAttribute="centerX" secondItem="qGF-2H-QnM" secondAttribute="centerX" id="ABa-Fp-7Tz"/>
                            <constraint firstItem="BOI-FU-Oi3" firstAttribute="leading" secondItem="4vE-RM-MLF" secondAttribute="trailing" constant="8" id="DUs-Dq-kDk"/>
                            <constraint firstItem="JKc-fc-CEH" firstAttribute="leading" secondItem="6Rk-HB-Sgp" secondAttribute="trailing" constant="8" id="EKS-k2-j3A"/>
                            <constraint firstItem="oW8-Pk-4ry" firstAttribute="leading" secondItem="5Ew-D1-94U" secondAttribute="trailing" constant="8" id="HI9-BS-Hfn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pLs-GN-5JD" secondAttribute="bottom" constant="20" id="Hda-QF-eNE"/>
                            <constraint firstItem="2P8-lo-olg" firstAttribute="top" secondItem="qGF-2H-QnM" secondAttribute="bottom" constant="8" id="IAK-2m-eXL"/>
                            <constraint firstItem="xVG-cS-6z5" firstAttribute="leading" secondItem="b8q-VX-72u" secondAttribute="trailing" constant="8" id="J72-gx-nrA"/>
                            <constraint firstItem="BOI-FU-Oi3" firstAttribute="top" secondItem="oW8-Pk-4ry" secondAttribute="bottom" constant="8" id="JTV-Ek-6rX"/>
                            <constraint firstItem="2P8-lo-olg" firstAttribute="top" secondItem="qGF-2H-QnM" secondAttribute="bottom" constant="8" id="KKh-ge-eEl"/>
                            <constraint firstItem="BOI-FU-Oi3" firstAttribute="leading" secondItem="4vE-RM-MLF" secondAttribute="trailing" constant="8" id="Ktc-q7-hJu"/>
                            <constraint firstItem="qGF-2H-QnM" firstAttribute="leading" secondItem="kKv-4Y-O9P" secondAttribute="trailing" constant="8" id="PX6-KL-BSJ"/>
                            <constraint firstAttribute="centerX" secondItem="OJY-38-TK1" secondAttribute="centerX" id="Ppa-WL-sbQ"/>
                            <constraint firstItem="ODF-ca-5YN" firstAttribute="top" secondItem="2P8-lo-olg" secondAttribute="bottom" constant="8" id="RK0-gU-O98"/>
                            <constraint firstItem="NZ1-Xf-ZgP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SSd-FV-pQH"/>
                            <constraint firstItem="OJY-38-TK1" firstAttribute="leading" secondItem="Nlj-yE-QfL" secondAttribute="trailing" constant="8" id="UO9-lI-XpI"/>
                            <constraint firstItem="2P8-lo-olg" firstAttribute="leading" secondItem="oW8-Pk-4ry" secondAttribute="trailing" constant="8" id="UW0-wk-t3V"/>
                            <constraint firstItem="Nlj-yE-QfL" firstAttribute="top" secondItem="BOI-FU-Oi3" secondAttribute="bottom" constant="8" id="UcM-vg-Kmx"/>
                            <constraint firstItem="e7t-3l-yzg" firstAttribute="top" secondItem="TbQ-ye-3wu" secondAttribute="bottom" constant="8" id="VoT-eQ-pTt"/>
                            <constraint firstItem="xVG-cS-6z5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Vpd-CP-R06"/>
                            <constraint firstItem="I4N-Ed-1xD" firstAttribute="top" secondItem="4vE-RM-MLF" secondAttribute="bottom" constant="8" id="WXP-zr-5EB"/>
                            <constraint firstItem="7cr-9k-3it" firstAttribute="top" secondItem="6Rk-HB-Sgp" secondAttribute="bottom" constant="8" id="ZPh-K4-YSO"/>
                            <constraint firstItem="TbQ-ye-3wu" firstAttribute="leading" secondItem="7cr-9k-3it" secondAttribute="trailing" constant="8" id="bBd-nQ-AjV"/>
                            <constraint firstItem="6Rk-HB-Sgp" firstAttribute="leading" secondItem="2P8-lo-olg" secondAttribute="trailing" constant="8" id="bXz-AU-53v"/>
                            <constraint firstItem="TbQ-ye-3wu" firstAttribute="top" secondItem="JKc-fc-CEH" secondAttribute="bottom" constant="8" id="c4l-iF-Lt5"/>
                            <constraint firstItem="ODF-ca-5YN" firstAttribute="leading" secondItem="BOI-FU-Oi3" secondAttribute="trailing" constant="8" id="dGV-8U-1ZC"/>
                            <constraint firstItem="BOI-FU-Oi3" firstAttribute="top" secondItem="oW8-Pk-4ry" secondAttribute="bottom" constant="8" id="dbQ-vd-vS7"/>
                            <constraint firstItem="e7t-3l-yzg" firstAttribute="top" secondItem="TbQ-ye-3wu" secondAttribute="bottom" constant="8" id="dnt-gO-uC0"/>
                            <constraint firstItem="4vE-RM-MLF" firstAttribute="top" secondItem="5Ew-D1-94U" secondAttribute="bottom" constant="8" id="dvo-qp-1Sr"/>
                            <constraint firstItem="7cr-9k-3it" firstAttribute="leading" secondItem="ODF-ca-5YN" secondAttribute="trailing" constant="8" id="ee1-Z2-IEB"/>
                            <constraint firstItem="kKv-4Y-O9P" firstAttribute="leading" secondItem="yil-WG-6J0" secondAttribute="trailing" constant="8" id="emg-8N-nu7"/>
                            <constraint firstItem="5Ew-D1-94U" firstAttribute="top" secondItem="yil-WG-6J0" secondAttribute="bottom" constant="8" id="exY-Ha-KwK"/>
                            <constraint firstItem="JKc-fc-CEH" firstAttribute="top" secondItem="xVG-cS-6z5" secondAttribute="bottom" constant="8" id="f75-2M-uB4"/>
                            <constraint firstItem="PFe-Lc-V9l" firstAttribute="top" secondItem="7cr-9k-3it" secondAttribute="bottom" constant="8" id="fH1-Ly-jMg"/>
                            <constraint firstItem="kKv-4Y-O9P" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="ijr-xM-0ZQ"/>
                            <constraint firstItem="6Rk-HB-Sgp" firstAttribute="top" secondItem="b8q-VX-72u" secondAttribute="bottom" constant="8" id="isS-cC-b6O"/>
                            <constraint firstItem="qGF-2H-QnM" firstAttribute="leading" secondItem="kKv-4Y-O9P" secondAttribute="trailing" constant="8" id="q7p-eU-YOi"/>
                            <constraint firstItem="qGF-2H-QnM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="qEb-Jc-0Rr"/>
                            <constraint firstItem="OJY-38-TK1" firstAttribute="top" secondItem="ODF-ca-5YN" secondAttribute="bottom" constant="8" id="qrO-B0-ng4"/>
                            <constraint firstItem="iE5-0K-GDC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="s39-wB-DSb"/>
                            <constraint firstItem="oW8-Pk-4ry" firstAttribute="leading" secondItem="5Ew-D1-94U" secondAttribute="trailing" constant="8" id="tot-fM-3s8"/>
                            <constraint firstItem="e7t-3l-yzg" firstAttribute="leading" secondItem="PFe-Lc-V9l" secondAttribute="trailing" constant="8" id="tzE-HL-0ug"/>
                            <constraint firstItem="yil-WG-6J0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="uhg-4k-15Q"/>
                            <constraint firstItem="ODF-ca-5YN" firstAttribute="leading" secondItem="BOI-FU-Oi3" secondAttribute="trailing" constant="8" id="vKU-fQ-I6Z"/>
                            <constraint firstAttribute="centerX" secondItem="pLs-GN-5JD" secondAttribute="centerX" id="vLa-ak-UEU"/>
                            <constraint firstItem="kKv-4Y-O9P" firstAttribute="leading" secondItem="yil-WG-6J0" secondAttribute="trailing" constant="8" id="vN2-lV-BKV"/>
                            <constraint firstItem="oW8-Pk-4ry" firstAttribute="top" secondItem="kKv-4Y-O9P" secondAttribute="bottom" constant="8" id="vsg-cW-LMm"/>
                            <constraint firstItem="b8q-VX-72u" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="wZq-wz-aUg"/>
                            <constraint firstItem="b8q-VX-72u" firstAttribute="leading" secondItem="qGF-2H-QnM" secondAttribute="trailing" constant="8" id="xos-EV-qPj"/>
                            <constraint firstItem="PFe-Lc-V9l" firstAttribute="top" secondItem="7cr-9k-3it" secondAttribute="bottom" constant="8" id="yAf-Cg-kwl"/>
                            <constraint firstItem="PFe-Lc-V9l" firstAttribute="leading" secondItem="OJY-38-TK1" secondAttribute="trailing" constant="8" id="zA1-Eu-Upr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kKv-4Y-O9P"/>
                                <exclude reference="qGF-2H-QnM"/>
                                <exclude reference="b8q-VX-72u"/>
                                <exclude reference="xVG-cS-6z5"/>
                                <exclude reference="5Ew-D1-94U"/>
                                <exclude reference="oW8-Pk-4ry"/>
                                <exclude reference="2P8-lo-olg"/>
                                <exclude reference="6Rk-HB-Sgp"/>
                                <exclude reference="JKc-fc-CEH"/>
                                <exclude reference="4vE-RM-MLF"/>
                                <exclude reference="BOI-FU-Oi3"/>
                                <exclude reference="ODF-ca-5YN"/>
                                <exclude reference="7cr-9k-3it"/>
                                <exclude reference="TbQ-ye-3wu"/>
                                <exclude reference="I4N-Ed-1xD"/>
                                <exclude reference="Nlj-yE-QfL"/>
                                <exclude reference="OJY-38-TK1"/>
                                <exclude reference="PFe-Lc-V9l"/>
                                <exclude reference="e7t-3l-yzg"/>
                                <exclude reference="iE5-0K-GDC"/>
                                <exclude reference="pLs-GN-5JD"/>
                                <exclude reference="NZ1-Xf-ZgP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uhg-4k-15Q"/>
                                <exclude reference="emg-8N-nu7"/>
                                <exclude reference="ijr-xM-0ZQ"/>
                                <exclude reference="vN2-lV-BKV"/>
                                <exclude reference="exY-Ha-KwK"/>
                                <exclude reference="8PS-7H-R0Q"/>
                                <exclude reference="HI9-BS-Hfn"/>
                                <exclude reference="tot-fM-3s8"/>
                                <exclude reference="vsg-cW-LMm"/>
                                <exclude reference="ABa-Fp-7Tz"/>
                                <exclude reference="PX6-KL-BSJ"/>
                                <exclude reference="q7p-eU-YOi"/>
                                <exclude reference="qEb-Jc-0Rr"/>
                                <exclude reference="76W-lr-6Cx"/>
                                <exclude reference="8mc-B8-Beo"/>
                                <exclude reference="IAK-2m-eXL"/>
                                <exclude reference="KKh-ge-eEl"/>
                                <exclude reference="UW0-wk-t3V"/>
                                <exclude reference="dvo-qp-1Sr"/>
                                <exclude reference="wZq-wz-aUg"/>
                                <exclude reference="xos-EV-qPj"/>
                                <exclude reference="DUs-Dq-kDk"/>
                                <exclude reference="JTV-Ek-6rX"/>
                                <exclude reference="Ktc-q7-hJu"/>
                                <exclude reference="dbQ-vd-vS7"/>
                                <exclude reference="bXz-AU-53v"/>
                                <exclude reference="isS-cC-b6O"/>
                                <exclude reference="0aO-Wm-pGh"/>
                                <exclude reference="6wy-ux-wVb"/>
                                <exclude reference="RK0-gU-O98"/>
                                <exclude reference="dGV-8U-1ZC"/>
                                <exclude reference="vKU-fQ-I6Z"/>
                                <exclude reference="J72-gx-nrA"/>
                                <exclude reference="Vpd-CP-R06"/>
                                <exclude reference="ZPh-K4-YSO"/>
                                <exclude reference="ee1-Z2-IEB"/>
                                <exclude reference="EKS-k2-j3A"/>
                                <exclude reference="f75-2M-uB4"/>
                                <exclude reference="WXP-zr-5EB"/>
                                <exclude reference="6vs-je-aGn"/>
                                <exclude reference="UcM-vg-Kmx"/>
                                <exclude reference="2gg-b5-IwJ"/>
                                <exclude reference="Ppa-WL-sbQ"/>
                                <exclude reference="UO9-lI-XpI"/>
                                <exclude reference="qrO-B0-ng4"/>
                                <exclude reference="bBd-nQ-AjV"/>
                                <exclude reference="c4l-iF-Lt5"/>
                                <exclude reference="fH1-Ly-jMg"/>
                                <exclude reference="yAf-Cg-kwl"/>
                                <exclude reference="zA1-Eu-Upr"/>
                                <exclude reference="VoT-eQ-pTt"/>
                                <exclude reference="dnt-gO-uC0"/>
                                <exclude reference="tzE-HL-0ug"/>
                                <exclude reference="49G-kM-MNA"/>
                                <exclude reference="s39-wB-DSb"/>
                                <exclude reference="vLa-ak-UEU"/>
                                <exclude reference="5xC-KO-G7M"/>
                                <exclude reference="9aS-Nf-U1W"/>
                                <exclude reference="Hda-QF-eNE"/>
                                <exclude reference="5ED-cJ-qaK"/>
                                <exclude reference="SSd-FV-pQH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kKv-4Y-O9P"/>
                                <include reference="qGF-2H-QnM"/>
                                <include reference="b8q-VX-72u"/>
                                <include reference="xVG-cS-6z5"/>
                                <include reference="5Ew-D1-94U"/>
                                <include reference="oW8-Pk-4ry"/>
                                <include reference="2P8-lo-olg"/>
                                <include reference="6Rk-HB-Sgp"/>
                                <include reference="JKc-fc-CEH"/>
                                <include reference="4vE-RM-MLF"/>
                                <include reference="BOI-FU-Oi3"/>
                                <include reference="ODF-ca-5YN"/>
                                <include reference="7cr-9k-3it"/>
                                <include reference="TbQ-ye-3wu"/>
                                <include reference="I4N-Ed-1xD"/>
                                <include reference="Nlj-yE-QfL"/>
                                <include reference="OJY-38-TK1"/>
                                <include reference="PFe-Lc-V9l"/>
                                <include reference="e7t-3l-yzg"/>
                                <include reference="iE5-0K-GDC"/>
                                <include reference="pLs-GN-5JD"/>
                                <include reference="NZ1-Xf-ZgP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uhg-4k-15Q"/>
                                <include reference="emg-8N-nu7"/>
                                <include reference="ijr-xM-0ZQ"/>
                                <include reference="vN2-lV-BKV"/>
                                <include reference="exY-Ha-KwK"/>
                                <include reference="8PS-7H-R0Q"/>
                                <include reference="HI9-BS-Hfn"/>
                                <include reference="tot-fM-3s8"/>
                                <include reference="vsg-cW-LMm"/>
                                <include reference="ABa-Fp-7Tz"/>
                                <include reference="PX6-KL-BSJ"/>
                                <include reference="q7p-eU-YOi"/>
                                <include reference="qEb-Jc-0Rr"/>
                                <include reference="76W-lr-6Cx"/>
                                <include reference="8mc-B8-Beo"/>
                                <include reference="IAK-2m-eXL"/>
                                <include reference="KKh-ge-eEl"/>
                                <include reference="UW0-wk-t3V"/>
                                <include reference="dvo-qp-1Sr"/>
                                <include reference="wZq-wz-aUg"/>
                                <include reference="xos-EV-qPj"/>
                                <include reference="DUs-Dq-kDk"/>
                                <include reference="JTV-Ek-6rX"/>
                                <include reference="Ktc-q7-hJu"/>
                                <include reference="dbQ-vd-vS7"/>
                                <include reference="bXz-AU-53v"/>
                                <include reference="isS-cC-b6O"/>
                                <include reference="0aO-Wm-pGh"/>
                                <include reference="6wy-ux-wVb"/>
                                <include reference="RK0-gU-O98"/>
                                <include reference="dGV-8U-1ZC"/>
                                <include reference="vKU-fQ-I6Z"/>
                                <include reference="J72-gx-nrA"/>
                                <include reference="Vpd-CP-R06"/>
                                <include reference="ZPh-K4-YSO"/>
                                <include reference="ee1-Z2-IEB"/>
                                <include reference="EKS-k2-j3A"/>
                                <include reference="f75-2M-uB4"/>
                                <include reference="WXP-zr-5EB"/>
                                <include reference="6vs-je-aGn"/>
                                <include reference="UcM-vg-Kmx"/>
                                <include reference="2gg-b5-IwJ"/>
                                <include reference="Ppa-WL-sbQ"/>
                                <include reference="UO9-lI-XpI"/>
                                <include reference="qrO-B0-ng4"/>
                                <include reference="bBd-nQ-AjV"/>
                                <include reference="c4l-iF-Lt5"/>
                                <include reference="fH1-Ly-jMg"/>
                                <include reference="yAf-Cg-kwl"/>
                                <include reference="zA1-Eu-Upr"/>
                                <include reference="VoT-eQ-pTt"/>
                                <include reference="dnt-gO-uC0"/>
                                <include reference="tzE-HL-0ug"/>
                                <include reference="49G-kM-MNA"/>
                                <include reference="s39-wB-DSb"/>
                                <include reference="vLa-ak-UEU"/>
                                <include reference="5xC-KO-G7M"/>
                                <include reference="9aS-Nf-U1W"/>
                                <include reference="Hda-QF-eNE"/>
                                <include reference="5ED-cJ-qaK"/>
                                <include reference="SSd-FV-pQH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="iE5-0K-GDC" id="x6f-va-7YF"/>
                        <outletCollection property="cardButtons" destination="yil-WG-6J0" id="tjZ-qa-QYR"/>
                        <outletCollection property="cardButtons" destination="kKv-4Y-O9P" id="t1D-G3-kdl"/>
                        <outletCollection property="cardButtons" destination="qGF-2H-QnM" id="opm-ZL-yGF"/>
                        <outletCollection property="cardButtons" destination="b8q-VX-72u" id="8hi-wu-E4i"/>
                        <outletCollection property="cardButtons" destination="xVG-cS-6z5" id="qbp-v6-clL"/>
                        <outletCollection property="cardButtons" destination="5Ew-D1-94U" id="5dT-KE-L12"/>
                        <outletCollection property="cardButtons" destination="oW8-Pk-4ry" id="HdU-JC-wbA"/>
                        <outletCollection property="cardButtons" destination="2P8-lo-olg" id="Zfu-qj-cB8"/>
                        <outletCollection property="cardButtons" destination="6Rk-HB-Sgp" id="bXn-if-EpT"/>
                        <outletCollection property="cardButtons" destination="JKc-fc-CEH" id="CAa-yr-6I1"/>
                        <outletCollection property="cardButtons" destination="4vE-RM-MLF" id="5qc-dz-IS2"/>
                        <outletCollection property="cardButtons" destination="BOI-FU-Oi3" id="ec4-aF-iLk"/>
                        <outletCollection property="cardButtons" destination="ODF-ca-5YN" id="Vaa-pn-LyB"/>
                        <outletCollection property="cardButtons" destination="7cr-9k-3it" id="Dud-BQ-NAm"/>
                        <outletCollection property="cardButtons" destination="TbQ-ye-3wu" id="KmK-fr-SnH"/>
                        <outletCollection property="cardButtons" destination="I4N-Ed-1xD" id="ms5-hd-2ZC"/>
                        <outletCollection property="cardButtons" destination="Nlj-yE-QfL" id="dsg-0m-pzI"/>
                        <outletCollection property="cardButtons" destination="OJY-38-TK1" id="rI0-35-vjF"/>
                        <outletCollection property="cardButtons" destination="PFe-Lc-V9l" id="LE7-r6-tyI"/>
                        <outletCollection property="cardButtons" destination="e7t-3l-yzg" id="h2U-oU-EAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="729" height="1024"/>
        <image name="cardFront" width="2000" height="2500"/>
    </resources>
</document>
